<head>
    <title>Header</title>
    <style>
      body{
        background-color: black;
      }
       img[class="logoimage"]{
width:1.2cm;
height:1.2cm;
}
header[class="header"]{
margin-top: 20px;
margin-bottom:20px;
padding-bottom: 10px;
}

button[class="loginbutton"]{
width: 2cm;
height:0.8cm;
background-color:8908eb;
color:white;
border:none;
outline:none;
border-radius: 5px;
}
button[class="loginbutton"]:hover{
background-color: rgb(45, 151, 0);
}
button[class="loginbutton"]:active{
background-color: rgb(0, 98, 7);
color:white;
}
a[class="headerlink"]:hover{
opacity: 100%;
}
a[class="headerlink"]:active{
opacity: 100%;
color:8908eb;
}
ul[class="headerlist"]{
list-style-type: none;
display: flex;
margin-left:10px;
position: absolute;
top:5%;
left:7%;

}
li[class="headerHeading"]{
margin-left: 1cm;
}
div[class="buttons"]{
position: absolute;
top:15px;
left:85%;
}
a[class="headerlink"]{
text-decoration: none;
opacity: 80%;
color:white;
}


    </style>
</head>
<body>
  <header class="header">
    <img src="qb.webp" alt="Logo" class="logoimage">
    <nav>
      <ul class="headerlist">
        <li class="headerHeading"><a href="frontpage.html" class="headerlink">Home</a></li>
        <li class="headerHeading"><a href="Search.html" class="headerlink">Search </a></li>
        <li class="headerHeading"><a href="Post.html" class="headerlink">Post</a></li>
        <li class="headerHeading"><a href="#" class="headerlink">Contact Us</a></li>
      </ul>
    </nav>
    <div class="buttons">
        <a href="singinpage.html"><button class="loginbutton">Login</button></a>
        <a href="signup.html"><button class="loginbutton" style="background-color:rgb(45, 151, 0); ;">Sign Up</button>
       </a>
    </div>
  </header>
</body>
<head>
    <style>
    body{
    background-color:rgb(01,91,91);
 }
 div[class="total"]{
                background-color: #C71585;
                margin-right: 5cm;
                float:right;
                border-radius:10px;
                width:8cm;
                margin-top:2.5cm;
                text-align: center;
                margin-bottom:3cm;}
                p[class="heading"]{
                padding-top:20px;
                color:aqua;
                font-size:xx-large;}
                div[class="row1"]{
                overflow: auto;}
            
       
      

</style>
    <div class="totall" style="background-image:url(3357683.jpg);">
        <div class="total">
          <p class="heading">Contact Form</p>
          <p><input type="name" placeholder="Name" ></p>
          <br>
          <p><input type="email." placeholder="Email"></p>
<br>
<p><input type="tel" placeholder="Mobile no."></p>
<br>
          <p><input type="location" placeholder="Location" rows="5"> </p>
    <br>      
          <P><button>Submit</button></P>
          </body>
</html>