<html>
    <head>
        <title>Slack</title>
        <style>
            body{
               background-color: rgb(01,91,91);
            }
            div[class="row1"]{
                overflow: auto;
            }
            img{
                width: 2cm;
            }
            div[class="onleft"]{
                display:flex;
            }  
            div[class="onright"]{
                position: relative;
                float:right;
                bottom:25px;
            }
            li{
                list-style: none;
                padding-left:1cm;
                font-size: large;
                color:rgb(27, 171, 171);
            }
            li:hover{
                color:rgb(11, 91, 91);
            }
            div[class="row2"]{
                text-align: center;
                font-weight: 600;
                font-family: 'Times New Roman';
                text-transform: uppercase;
                background-color: rgb(3, 3, 131);
                padding-top:1cm;
                padding-bottom:1cm;
                color:white;
            }
            div[class="row3"]{
                display: flex;
                background-image: url(3357683.jpg);
                background-size:cover;
                height:17cm;
                color: aliceblue;
            }
            .row3img{
                width: 12cm;
            }
            div[class="onleftrow3"]{
                margin-left:19cm;
                margin-right: 5cm;
            }
            h1{
                font-size: 80px;
             }
            p{
                font-size:22px;
                font-weight: 200px;
            }
            input[type="email"]{
                padding-left:10px;
                font-size: 16px;
                width:10cm;
                height:1cm;
                font-family: 'Times New Roman';
                border-radius: 5px;
                border-style: none;

            }
            button[class="getstarted"]{
                font-size: large;
                width:4cm;
                height: 1cm;
                position: relative;
                left:4cm;
                border-radius: 5px;
                border-style: none;
            }
            button{
                font-size: large;
                width:4cm;
                height: 1cm;
                border-radius: 5px;
                border-style: none;
            }
            button:hover{
                background-color: darkgreen;
                color:aliceblue;
            }
            
            button[class="getstarted"]:hover{
                background-color: darkgreen;
            }
            p[class="lastline"]{
                font-size: 17px;
            }
            p[class="lastline"] span{
                color:rgb(0, 255, 217);
                text-decoration: underline;
                margin-left:10px;
            }
            p[class="lastline"] span:hover{
                color:blue;
            }
            div[class="space"]{
                margin-top:5cm;

            }
            img[class="logoimage"]{
  width:1.2cm;
  height:1.2cm;
}
header[class="header"]{
margin-top: 20px;
margin-bottom:20px;
padding-bottom: 10px;
}

button[class="loginbutton"]{
  width: 3cm;
  height:0.8cm;
  background-color:8908eb;
  color:white;
  border:none;
  outline:none;
  border-radius: 5px;
}
button[class="loginbutton"]:hover{
  background-color: rgb(45, 151, 0);
}
button[class="loginbutton"]:active{
  background-color: rgb(0, 98, 7);
  color:white;
}
a[class="headerlink"]:hover{
  opacity: 100%;
}
a[class="headerlink"]:active{
  opacity: 100%;
  color:8908eb;
}
ul[class="headerlist"]{
  list-style-type: none;
  display: flex;
  margin-left:10px;
  position: absolute;
  top:5%;
  left:7%;

}
li[class="headerHeading"]{
  margin-left: 1cm;
}
div[class="buttons"]{
  position: absolute;
  top:15px;
  left:80%;
}
a[class="headerlink"]{
text-decoration: none;
opacity: 80%;
color:white;
}
img[class="background"]{
    position: absolute;
    width:15cm;
    height:10cm;
    top:20%;
    background-color: white;
    
}

        </style>
    </head>
    <body>
       <div>
      
            <header class="header">
                <img src="qb.webp" alt="Logo" class="logoimage">
                <nav>
                  <ul class="headerlist">
                    <li class="headerHeading"><a href="#" class="headerlink">Home</a></li>
                    <li class="headerHeading"><a href="search.html" class="headerlink">Search </a></li>
                    <li class="headerHeading"><a href="Post.html" class="headerlink">Post</a></li>
                    <li class="headerHeading"><a href="contact.html" class="headerlink">Contact Form</a></li>
                  </ul>
                </nav>
                <div class="buttons">
                <a href="singinpage.html"><button class="loginbutton" >Login</button></a>  
                <a href="singup.html"><button class="loginbutton" >Sign Up</button></a> 
                
            
                </div>
              </header>
              <img src="L & F 2 (1).webp" alt="" class="background">
        <div class="row3">
            <div class="onleftrow3">               
                <h1>Use it & Find out </h1>
               
            </div>
        </div>
       
        </div>
    </body>
</html>