<html>
    <head>
        <title>Sign Up</title>
        <style>
            body{
               background-color:#355C7D;
            }
            div[class="totall"]{
               background-image: url(3357683.jpg);
               overflow: auto;
               border-radius: 10px;
            }
            div[class="total"]{
                background-color:#C06C84;
                margin-right: 5cm;
                float:right;
                border-radius:10px;
                width:8cm;
                margin-top:2.5cm;
                text-align: center;
                margin-bottom:3cm;

            }
            input[type="email"],input[type="password"]{
                width:6cm;
                height:1cm;
                outline:none;
                border:none;
                background-color: White;
                color;
            }
            button{
                width: 6cm;
                height: 1cm;
                font-size:16px;
                font-weight: 900px;
                border-radius: 5px;
                outline:none;
                border:none;
                font-family: 'Times New Roman';
            }
            hr[class="line"]{
                width:6cm;
                position: relative;
                bottom:20px;
            }
            p[class="heading"]{
                padding-top:20px;
                color:aqua;
                font-size:x-large;
            }
            p[class="bottomline"]{
                padding-bottom:20px;
            }
            img[class="google"]{
                width:20px;
                position: relative;
                top:45px;
                right:90px;
                background-color: aliceblue;
             }
            img[class="facebook"]{
                width:20px;
                position: relative;
                top:45px;
                right:90px;
                background-color: aliceblue;
            }
            div[class="facebooktotal"]{
                position: relative;
                bottom:30px;
            }
            button:hover{
                background-color:darkgreen;
                color: white;
            }
            span{
                text-decoration: underline;
                color:lightgreen;

            }
            span:hover{
                color:rgb(4, 133, 15);
            }
            div[class="row1"]{
              
                border-radius:10px;
                overflow: auto;
            }
            div[class="onleft"]{
                display:flex;
            } 
            div[class="onright"]{
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                position: relative;
                float:right;
                bottom:25px;
            }
            img{
                width: 2cm;
            }
            li{
                list-style: none;
                padding-left:1cm;
                font-size: large;
                color:rgb(27, 171, 171);
            }
            li:hover{
                color:rgb(11, 91, 91);
            }
            button[class="signup"]{
                font-size: large;
                width:4cm;
                height: 1cm;
                border-radius: 5px;
                border-style: none;
                margin-right:10px;

            }
            img[class="logoimage"]{
  width:1.2cm;
  height:1.2cm;
}
header[class="header"]{
margin-top: 20px;
margin-bottom:20px;
padding-bottom: 10px;
}

button[class="loginbutton"]{
  width: 3cm;
  height:0.8cm;
  background-color:8908eb;
  color:white;
  border:none;
  outline:none;
  border-radius: 5px;
}
button[class="loginbutton"]:hover{
  background-color: rgb(45, 151, 0);
}
button[class="loginbutton"]:active{
  background-color: rgb(0, 98, 7);
  color:white;
}
a[class="headerlink"]:hover{
  opacity: 100%;
}
a[class="headerlink"]:active{
  opacity: 100%;
  color:8908eb;
}
ul[class="headerlist"]{
  list-style-type: none;
  display: flex;
  margin-left:10px;
  position: absolute;
  top:5%;
  left:7%;

}
li[class="headerHeading"]{
  margin-left: 1cm;
}
div[class="buttons"]{
  position: absolute;
  top:15px;
  left:75%;
}
a[class="headerlink"]{
text-decoration: none;
opacity: 80%;
color:white;
}
        </style>
    </head>
    <body>
        <header class="header">
            <img src="qb.webp" alt="Logo" class="logoimage">
            <nav>
              <ul class="headerlist">
                <li class="headerHeading"><a href="frontpage.html" class="headerlink">Home</a></li>
                <li class="headerHeading"><a href="Search.html" class="headerlink">Search </a></li>
                <li class="headerHeading"><a href="Post.html" class="headerlink">Post</a></li>
                <li class="headerHeading"><a href="contact.html" class="headerlink">Contact Us</a></li>
              </ul>
            </nav>
            <div class="buttons">
              <a href="singinpage.html"><button class="loginbutton">Login</button></a>
              <button class="loginbutton" style="background-color:rgb(45, 151, 0); ;">Sign Up</button>
            </div>
          </header>
        <div class="totall" style="background-image:url(3357683.jpg);">
          <div class="total">
            <p class="heading">Sign Up</p>
            <p><input type="email" placeholder="Email" ></p>
            <hr class="line">
            <p><input type="password" placeholder="Password"></p>
            <hr class="line">
            <p><input type="password" placeholder=" Confirm Password"></p>
            <hr class="line">
            <P><button>Sign Up</button></P>
            <p style="color:white">Already have Account?<a href="siginin.html"><span>Sign in</span></a></p>
            <hr style="width: 6cm;">
            <p><img src="/g.webp"  class="google"></p>
            <p><button class="googlebutton">Login with Google</button></p>
            <div class="facebooktotal">
            <p><img src="/f.webp"  class="facebook"></p>
            <p class="bottomline"><button>Login with Facebook</button></p>
            </div>
        </div>
    </div>
    </body>
</html>