
  <!DOCTYPE html>
<html>
  <head>
    <title>Sign In</title>
    <style>
      /* Your CSS styles here */
    </style>
    
  </head>
  <body>
   
  


    
        <title>Sign In</title>
       <style>
            body{
                background-color:rgb(01,91,91);
            }
            img{
                width:2cm;
            }
            li{
                list-style: none;
                padding-left:1cm;
                font-size: large;
                color:white;
            }
            li:hover{
                color:white;
            }
            div[class="onleft"]{
                display: flex;
            }
            
          
            div[class="onright"]{
                float: right;
                position: relative;
                bottom:40px;
            }
            div[class="row1"]{
                font-size: large; 
                font-family: 'Times New Roman';
                padding:20px;
                
            }
            button{
                width:4cm;
                height:1cm;
                font-size: large;
                margin-right: 20px;
                border-radius: 5px;
                border:none;
                font-family: 'Times New Roman', Times, serif;
            }
            button:hover{
                background-color: blue;
                color:white;
            }
            div[class="box"]{
               background-color:#C71585 ;
                width:5cm;
                margin:auto;
                color: white;
                padding:1cm;
                font-size:larger;
                border-radius: 10px;
                position: relative;
                top:2cm;
                opacity: 80%;
            }
            p[class="heading"]{
                font-size:30;
                font-family: 'Times New Roman';
                font-weight: 900;
                text-align: center;
                color:cyan;
            }

            input[type="email"],input[type="password"]{
                width:5cm;
                height:1cm;
                border-radius: 5px;
                outline:none;
                border:none;
                background-color:white;
                color: black;
            }
            hr[class="line"]{
                position: relative;
                bottom:20px;
            }
            p[class="lastline"]{
                font-size: 16px;
            }
            div[class="row2"]{
                background-image:url(3357683.jpg);
                background-size: cover;
                background-attachment: fixed;
                height:20cm;
            }
            span{
                text-decoration: underline;
                color:lightgreen;

            }
            span:hover{
                color:rgb(4, 133, 15);
            }
            img[class="logoimage"]{
  width:1.2cm;
  height:1.2cm;
}
header[class="header"]{
margin-top: 20px;
margin-bottom:20px;
padding-bottom: 10px;
}

button[class="loginbutton"]{
  width: 3cm;
  height:0.8cm;
  background-color:8908eb;
  color:white;
  border:none;
  outline:none;
  border-radius: 5px;
}
button[class="loginbutton"]:hover{
  background-color: rgb(0, 151, 126);
}
button[class="loginbutton"]:active{
  background-color: rgb(54, 0, 98);
  color:white;
}
a[class="headerlink"]:hover{
  opacity: 100%;
}
a[class="headerlink"]:active{
  opacity: 100%;
  color:8908eb;
}
ul[class="headerlist"]{
  list-style-type: none;
  display: flex;
  margin-left:10px;
  position: absolute;
  top:5%;
  left:7%;

}
li[class="headerHeading"]{
  margin-left: 1cm;
}
div[class="buttons"]{
  position: absolute;
  top:15px;
  left:75%;
}
a[class="headerlink"]{
text-decoration: none;
opacity: 80%;
color:white;
}
img[class="logoimage"]{
  width:1.2cm;
  height:1.2cm;
}
header[class="header"]{
margin-top: 20px;
margin-bottom:20px;
padding-bottom: 10px;
}

button[class="loginbutton"]{
  width: 3cm;
  height:0.8cm;
  background-color:8908eb;
  color:white;
  border:none;
  outline:none;
  border-radius: 5px;
}
button[class="loginbutton"]:hover{
  background-color: rgb(45, 151, 0);
}
button[class="loginbutton"]:active{
  background-color: rgb(0, 98, 7);
  color:white;
}
a[class="headerlink"]:hover{
  opacity: 100%;
}
a[class="headerlink"]:active{
  opacity: 100%;
  color:8908eb;
}
ul[class="headerlist"]{
  list-style-type: none;
  display: flex;
  margin-left:10px;
  position: absolute;
  top:5%;
  left:7%;

}
li[class="headerHeading"]{
  margin-left: 1cm;
}
div[class="buttons"]{
  position: absolute;
  top:15px;
  left:75%;
}
a[class="headerlink"]{
text-decoration: none;
opacity: 80%;
color:white;
}
        </style>
    </head>

    <body>
        <div>
            <header class="header">
                <img src="qb.webp" alt="Logo" class="logoimage">
                <nav>
                  <ul class="headerlist">
                    <li class="headerHeading"><a href="frontpage.html" class="headerlink">Home</a></li>
                    <li class="headerHeading"><a href="Search.html" class="headerlink">Search </a></li>
                    <li class="headerHeading"><a href="Post.html" class="headerlink">Post</a></li>
                    <li class="headerHeading"><a href="contact.html" class="headerlink">Contact Us</a></li>
                  </ul>
                </nav>
                <div class="buttons">
                  <a href="singinpage.html"> <button class="loginbutton" style=" background-color: rgb(45, 151, 0) ;">Login</button></a>
                  <a href="signup.html"><button class="loginbutton" >Sign Up</button></a>
                  
                </div>
              </header>
            <div class="row2">
                <div class="box">
                    <P class="heading">Log In</P>
                    <P class="subheading">Email</P>
                    
                    <p><input type="email" placeholder="Email"></p>
                    <hr class="line">
                    <P class="subheading">Password</P>
                    <p><input type="password" placeholder="Password"></p>
                    <hr class="line">
                    <p><button style="position: relative; left:20px;">Submit</button></p>
                    <p class="lastline">Do not have account?<a href="singup.html"><span>Sign Up</span></a></p>
                </div>
            </div>
        </div>
    </body>
</html>